{:paths ["src" "resources"]
 :deps {org.clojure/clojure                 {:mvn/version "1.10.3"}
        com.walmartlabs/lacinia             {:mvn/version "0.38.0"}
        superlifter/superlifter             {:mvn/version "0.1.3"}
        io.aviso/logging                    {:mvn/version "1.0"}
        clj-http/clj-http                   {:mvn/version "3.12.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        io.pedestal/pedestal.service    {:mvn/version "0.5.7"}
        io.pedestal/pedestal.jetty         {:mvn/version "0.5.7"}
        com.walmartlabs/lacinia-pedestal {:mvn/version "1.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
}}
